{
  "manifest_version": 3,
  "name": "Job Offer Exporter",
  "description": "Export job offers as text files from job pages.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
